.Main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  cursor: default;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
p,
h4 {
  margin: 0;
  padding: 0;
}
a {
  color: #353535 !important;
  text-decoration: none !important;
}

.page-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.page-column {
  display: flex;
  flex-direction: column;
}
.card {
  display: block;
  width: 650px;
  height: 100%;
  padding: 15px;
  border-radius: 12px;
  margin: 20px;
}
.one {
  background-color: rgb(83, 236, 152);
  padding: 100px 20px !important;
  box-sizing: border-box;
}
.two {
  border: 1px solid #adadad;
  padding: 0px !important;
}
.three {
  border: 1px solid #adadad;
  padding: 20px 80px;
  text-align: center;
  margin: auto;
  box-sizing: border-box;
  padding-bottom: 50px;
}
.mart-20 {
  margin-top: 20px;
}
.marb {
  margin-bottom: 40px;
}
.card-details {
  padding: 20px;
}
.btn {
  height: 40px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 50px;
  outline: none;
  border: none !important;
}
.text-darkgray {
  color: #444746;
}
.card-img-row {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 10px auto;
}
.card-img-row > img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
.text-blue {
  color: #0b57d0 !important;
}
.text-btn {
  font-weight: 700;
  padding: 10px 20px;
}
.text-white {
  color: white;
}
.br-6 {
  border-radius: 6px !important;
  background-color: #fff;
  border: 1px solid #adadad !important;
  margin-bottom: 20px;
  margin-top: 30px;
}
.third-img {
  border-radius: 11px 11px 0px 0px;
  width: 100%;
}
.login-btn {
  color: #fff;
  background-color: #0b57d0 !important;
  cursor: pointer;
}
.inputbox {
  width: 100%;
  padding: 10px 20px;
  height: 30px;
  color: #fff;
  border: 1px solid #adadad !important;
  border-radius: 6px !important;
  outline: none;
  background: transparent;
}
.g-10 {
  gap: 10px !important;
}
.g-30 {
  gap: 30px !important;
}
.btn-white {
  background-color: #eeeeee;
  color: #353535 !important;
  cursor: pointer;
}
.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.login {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  cursor: default;
}
.login-text {
  color: #cfcece;
}
.signup {
  text-decoration: underline #adadad;
  color: #fff;
}
.logo-img {
  height: 90px;
  width: 90px;
}
.cursor-p {
  cursor: pointer;
}

/* ------------------ Dashboard -------------------- */

.fixed-details {
  position: fixed;
}
.sticky-card {
  position: sticky;
}
.relative-card {
  position: relative;
}
.absolute-details {
  position: absolute;
}
.font-12 {
  font-size: 12px;
}
/* ------------------ Left ------------------------- */

.left {
  width: 18%;
  height: 100vh;
  border-right: 1px solid lightgray;
}
.left-container {
  padding: 10px 0px;
  width: 18%;
}
.Profile {
  width: 100%;
  margin-bottom: 50px;
  padding-right: 7px !important;
  box-sizing: border-box;
}
.profile-banner {
  width: 100%;
  height: 90px;
  border-radius: 5px 5px 0px 0px;
}
.Profile-img {
  width: 75px;
  height: 75px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-bottom: -36px;
  bottom: 0;
  left: 30px;
}
.Profile-details {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.list-l1-menu {
  background-color: lightgrey;
  height: 40px !important;
  display: flex;
  align-items: center;
  padding-left: 10px !important;
  margin-left: 20px;
  width: 90%;
}
ul {
  width: 100%;
  box-sizing: border-box;
  margin: 30px 0px;
  margin: 30px 0px !important;
  padding: 0px !important;
}
li {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding: 0px !important;
  color: #353535;
  font-weight: 500;
  list-style: none;
  margin-left: 30px;
  border-radius: 4px;
}
hr {
  border: 1px solid rgb(211 211 211 / 34%);
  width: 100%;
  box-sizing: border-box;
}

/* ---------------- Right---------------- */

.right {
  width: 82%;
}
/* .right > div {
  width: 60%;
} */
.right-left {
  width: 100%;
  max-width: 640px;
}
.resto-card {
  width: 100% !important;
  box-sizing: border-box;
  margin: 30px 20px 10px 0px;
  padding: 10px !important;
  background: #f4f4f4;
}
.r-c-promo {
  top: 20px;
  left: 0;
  margin: 0px 30px;
  background: rgba(53, 53, 53, 0.42);
  color: #353535;
  padding: 4px 20px;
  border-radius: 40px;
  font-size: 12px;
}
.r-c-offer {
  bottom: 40px;
  background: #0b57d0;
  color: #fff;
  padding: 6px;
}
.r-c-time {
  bottom: 0;
  right: 0;
  margin: 40px 20px;
  border-radius: 4px;
  padding: 10px 20px;
  color: #353535;
  background-color: #fff;
}
.r-c-details > h3 {
  margin: 0 !important;
  padding: 0 !important;
}
.zomato-card {
  border-radius: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}
.z-c-img {
  width: 100%;
  height: 160px;
  border-radius: 20px;
}
.z-c-details {
  width: 100%;
  top: 0;
  background-color: rgba(53, 53, 53, 0.349);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 22px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.bg-white {
  background-color: #fff !important;
  text-align: center;
  color: #353535;
}
input[type="search"] {
  padding-left: 20px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333%3E%3C/svg%3E')
    no-repeat center left;
  background-size: 16px;
}
.right-right {
  width: 40%;
  max-width: 400px;
  margin: 30px 10px;
  position: fixed;
  right: 0;
}
.promotion-card {
  width: 100%;
  margin: 0px !important;
}
.p-c-img {
  width: 100%;
  height: 260px;
  border-radius: 12px;
}
.p-c-details {
  top: -10px;
  margin: 20px;
  box-sizing: border-box;
}
